public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Patido MODA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <section class="Landing">
      <header class="Header"><img src="img/logo.png" alt="logo" width="160" class="Header-logo">
        <nav class="MainMenu">
          <ul class="MainMenu-container">
            <li class="MainMenu-option"><a href="/" class="MainMenu-link">Home</a></li>
            <li class="MainMenu-option"><a href="/historia-estatutos" class="MainMenu-link">Historia y Estatutos</a></li>
            <li class="MainMenu-option"><a href="/organigrama" class="MainMenu-link">Organigrama</a></li>
            <li class="MainMenu-option"><a href="/documentacion" class="MainMenu-link">Documentos</a></li>
            <li class="MainMenu-option"><a href="/casa-nacional" class="MainMenu-link">Casa Nacional</a></li>
            <li class="MainMenu-option"><a href="/unete" class="MainMenu-link">Únete</a></li>
            <li class="MainMenu-option"><a href="/multimedia" class="MainMenu-link">Multimedia</a></li>
          </ul>
        </nav>
      </header>
      <section class="MainSection">
        <p class="MainSection-title">Partido<br>Democratico<br>Alternativo</p><img src="img/vota4.png" alt="" width="200" class="MainSection-image">
      </section>
      <section class="Slide">
        <ul class="rslides">
          <li><img src="img/partido-moda.jpg" alt=""></li>
          <li><img src="img/partido-moda.jpg" alt=""></li>
          <li>   <img src="img/partido-moda.jpg" alt=""></li>
        </ul>
      </section>
      <section class="Canals">
        <div class="Canals-top"><img src="img/logo.png" alt="" width="100" class="Canals-logo">
          <p class="Canals-text">Navega por los canales del sitio y entérate de todo lo que estamos hablando. Conoce las propuestas de todos los temas que te interesan.</p>
        </div>
        <div class="Canals-bottom">
          <ul class="Canals-container">
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
            <li class="Canals-option"><img src="" alt="image" class="Canals-image"></li>
          </ul>
        </div>
      </section>
      <section class="Notices">
        <h1 class="Notices-title">Últimos contenidos publicados en nuestro Blog</h1>
        <ul class="Notices-container"></ul><a href="/" class="Notices-link">Ver mas noticias</a>
      </section>
      <footer class="Footer"><img src="img/logo.png" alt="" width="100" class="Footer-logo">
        <nav class="MainMenu">
          <ul class="MainMenu-container">
            <li class="MainMenu-option"><a href="/" class="MainMenu-link">Home</a></li>
            <li class="MainMenu-option"><a href="/historia-estatutos" class="MainMenu-link">Historia y Estatutos</a></li>
            <li class="MainMenu-option"><a href="/organigrama" class="MainMenu-link">Organigrama</a></li>
            <li class="MainMenu-option"><a href="/documentacion" class="MainMenu-link">Documentos</a></li>
            <li class="MainMenu-option"><a href="/casa-nacional" class="MainMenu-link">Casa Nacional</a></li>
            <li class="MainMenu-option"><a href="/unete" class="MainMenu-link">Únete</a></li>
            <li class="MainMenu-option"><a href="/multimedia" class="MainMenu-link">Multimedia</a></li>
          </ul>
        </nav>
      </footer>
    </section>
    <script src="index.js"></script>
  </body>
</html>

src/client/canal/index.jade
section.Canals
  .Canals-top
    img.Canals-logo(src="img/logo.png", alt="", width="100")
    p.Canals-text Navega por los canales del sitio y entérate de todo lo que estamos hablando. Conoce las propuestas de todos los temas que te interesan.
  .Canals-bottom
    ul.Canals-container
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
      li.Canals-option
        img.Canals-image(src="", alt="image")
