src/client/main-menu/index.jade
nav.MainMenu
  a.MainMenu-button(href="#" class="icon-menu")
  ul.MainMenu-container
    li.MainMenu-option
      a.MainMenu-link(href="/") Home
    li.MainMenu-option
      a.MainMenu-link(href="http://partidomoda.org.do/historia-estatutos/") Historia y Estatutos
    li.MainMenu-option
      a.MainMenu-link(href="http://partidomoda.org.do/organigrama/") Organigrama
    li.MainMenu-option
      a.MainMenu-link(href="http://partidomoda.org.do/documentacion/") Documentos
    li.MainMenu-option
      a.MainMenu-link(href="http://partidomoda.org.do/casa-nacional/") Casa Nacional
    li.MainMenu-option
      a.MainMenu-link(href="http://partidomoda.org.do/unete/") Únete
    li.MainMenu-option
      a.MainMenu-link(href="http://partidomoda.org.do/multimedia/") Multimedia

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Patido MODA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <section class="Landing">
      <header class="Header"><img src="img/logo.png" alt="logo" width="160" class="Header-logo">
        <nav class="MainMenu"><a href="#" class="MainMenu-button icon-menu"></a>
          <ul class="MainMenu-container">
            <li class="MainMenu-option"><a href="http://partidomoda.org.do" class="MainMenu-link">Home</a></li>
            <li class="MainMenu-option"><a href="http://partidomoda.org.do/historia-estatutos/" class="MainMenu-link">Historia y Estatutos</a></li>
            <li class="MainMenu-option"><a href="http://partidomoda.org.do/organigrama/" class="MainMenu-link">Organigrama</a></li>
            <li class="MainMenu-option"><a href="http://partidomoda.org.do/documentacion/" class="MainMenu-link">Documentos</a></li>
            <li class="MainMenu-option"><a href="http://partidomoda.org.do/casa-nacional/" class="MainMenu-link">Casa Nacional</a></li>
            <li class="MainMenu-option"><a href="http://partidomoda.org.do/unete/" class="MainMenu-link">Únete</a></li>
            <li class="MainMenu-option"><a href="http://partidomoda.org.do/multimedia/" class="MainMenu-link">Multimedia</a></li>
          </ul>
        </nav>
      </header>
      <section class="MainSection">
        <p class="MainSection-title">Partido<br>Democratico<br>Alternativo</p><img src="img/vota4.png" alt="" width="200" class="MainSection-image">
      </section>
      <section class="Slide">
        <div class="u-container">
          <ul class="rslides">
            <div class="loader"></div>
          </ul>
        </div>
      </section>
      <section class="Notices">
        <div class="u-container">
          <h1 class="Notices-title">Últimos contenidos publicados en nuestro Blog</h1>
          <div class="loader"></div>
          <ul class="Notices-container is-active"></ul><a href="http://partidomoda.org.do/" class="Notices-link">Ver mas noticias</a>
        </div>
      </section>
      <section class="Canals">
        <div class="u-container">
          <div class="Canals-top"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/logo/header.png" alt="" class="Canals-logo">
            <p class="Canals-text">Navega por los canales del sitio y entérate de todo lo que estamos hablando. Conoce las propuestas de todos los temas que te interesan.</p>
          </div>
          <div class="Canals-bottom">
            <ul class="Canals-container">
              <li class="Canals-option"><a href="http://danilomedina.do/canales/campana"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/campana.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/danilo/biografia"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/danilo.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/republica-digital"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/republica-digital.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://soy.danilo2016.do/calendario"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/calendario.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://soy.danilo2016.do/"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/d16.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/educacion"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/educacion.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/salud"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/salud.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/empleo"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/empleo.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/transporte"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/transporte.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/vivienda"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/vivienda.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/agricultura"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/agricultura.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/turismo"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/turismo.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/seguridad"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/seguridad.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/social"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/social.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/economia"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/economia.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/jovenes"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/jovenes.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/transparencia"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/transparencia.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/canales/mujeres"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/mujeres.svg" alt="image" class="Canals-image"></a></li>
              <li class="Canals-option"><a href="http://danilomedina.do/apps"><img src="http://du0hcy2iko1jf.cloudfront.net/public/img/canales/icones/appdanilo.svg" alt="image" class="Canals-image"></a></li>
            </ul>
          </div>
        </div>
      </section>
      <footer class="Footer"><img src="img/logo.png" alt="" width="100" class="Footer-logo"></footer>
    </section>
    <script src="index.js"></script>
  </body>
</html>
